
/* main color 1  (blue) rgb(78, 27, 184); */
/* font size 1 (small) 0.9rem */
/* font size 2 (medium) 1.3rem
font size 3 (big)  2rem*/
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
  }
body {
margin: 0;

}

.eco_comp_logos {
    width: 100%;
}
.navigation {
    position: fixed;
    width: 22%;
    background-color: rgba(12,12,12,0.9);
    height: 100%;
    z-index: 10;
}
.client_section .text_container p {
    width: 70%;
}
.client_section .text_container h2 {
    text-align: center;

}
.client_section #four_text{
    display: table;
    margin: auto;
    text-align: center;
}
.navigation .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

}
.navigation .content .list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.navigation .content .list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}



.navigation .content .logo .logo_content {
    position: absolute;

    text-transform: uppercase;

    color: white;
    font-size: 1.3rem;
    transform: translate(-50%,50%);
    text-decoration: none;






}
.list_content {
    margin-left: 20%;
    list-style-type: none;
    color: #ffffff;
    cursor: pointer;


}
.list_content li{
    width: 100%;

    font-size: 0.9rem;
    line-height: 4rem;
    position: relative;


}
.services_text {
    width: 50%;
    margin-right: 50px;

}
.services_text p, .text_work p {
    oPACITY: 70%;
    font-size: 1.1rem;

}
.services_text li {
    transform: translateX(-20px);
    margin: 0;
    font-weight: 500;
}
.services_text h3{
    margin-top: 0;
    color: rgb(78, 27, 184);
}
.services_text ul {
    line-height: 2rem;
   list-style-type: none
}
.col img{
    filter: invert(15%) sepia(77%) saturate(5707%) hue-rotate(260deg) brightness(72%) contrast(102%);
    width: 100px;
}
.services_text * {
    margin-top: 40px;
}
.col_container_services {
    text-align: center;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.col_container_services p {
    margin: 0 20%;
}
.col_serv p {
    text-align: left;

}
.services_text li::before {
    content: "";
    height: 10px;
    width: 10px;
    background-color: #4e1bb8;
    transform: translate(-7px, 2px);
    display: inline-block;
    transition: 0.3s;



}
.text_work {
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}

.services_container img{
    width: 50%;
    height: 500px;
    margin-left: 50px;
}
.services_container {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.services_section, .ourWork_section {
    margin: 0 50px;
    padding-top: 100px;
}

.services_section .text_container {
    text-align: left;
}

.list_content a{

    padding-right: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-decoration: none;
    color: #FFF;


}

.list_content li::before {
    content: "";
    height: 15px;
    width: 15px;
    background-color:white;
    transform: translate(-7px, 2px);
    display: inline-block;
    transition: 0.3s;

}
.list_content .active::before {
    background-color:rgb(78, 27, 184);
    transition: 0.3s;



}
.list_content li:hover::before {
    background-color:rgb(78, 27, 184);
    transition: 0.3s;



}

.list_content li::after {
content: '';
position: absolute;
width: 100%;
transform: scaleX(0);
height: 2px;
bottom: 0;
left: 0;
background-color: rgb(78, 27, 184);
transform-origin: bottom right;
transition: transform 0.25s ease-out;
}

.list_content li:hover::after {
transform: scaleX(1);
transform-origin: bottom left;
}
.list_content .active::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.social_icons .content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly
}
.icon {
    width: 20px;
}
.social_icons {
    margin-bottom: 5%;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(127deg) brightness(106%) contrast(101%);
}

/* ==== Slick Slider plugin Css Ruls === */
.slick-slider{position:relative;display:block;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}
.slick-list:focus{outline:none}.slick-list.dragging{cursor:hand}
.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.slick-track{position:relative;top:0;left:0;display:block}
.slick-track:before,.slick-track:after{display:table;content:''}.slick-track:after{clear:both}
.slick-loading .slick-track{visibility:hidden}
.slick-slide{display:none;float:left /* If RTL Make This Right */ ;height:100%;min-height:1px}
.slick-slide.dragging img{pointer-events:none}
.slick-initialized .slick-slide{display:block}
.slick-loading .slick-slide{visibility:hidden}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}


.slider .item .image {
    width: 100%;
    height: 100vh;
    background-position: center center;
    background-size: cover;
    display: block;
}
.slider .item-1 .image {
    background-image: url(../img/slider_top\ \(3\).jpg);
    filter: brightness(0.7);

}
.slider_button {
    border: none;
    color:black;
    background-color: white;
}
.slider .item-2 .image {
    background-image: url(../img/slider_top\ \(2\).jpg);
filter: brightness(0.7);
}

.slider .item-3 .image {
    background-image: url(../img/slider_top\ \(1\).jpg);
filter: brightness(0.7);
}

.slider .item-4 .image {
    background-image: url(../img/slider_top\ \(4\).jpg);
    filter: brightness(0.7);
    }
.slider .item .image {
    animation: zoomin 12s ease-in-out infinite alternate;
    -webkit-animation: zoomin 12s ease-in-out infinite alternate;
}

@keyframes zoomin {
    0% {-webkit-transform: scale(1);}
    100% {-webkit-transform: scale(1.2);}
}
.slider .content-section {
    padding-top: 0px;
    min-width: 100%;
    min-height: 100vh;
    width: 100%;
    height: 100vh;
    text-align: center;
  }
.slider {background:transparent;}

.slider .info {
    text-align: right;
    position: absolute;
    z-index: 10;
    top: 50%;
    right: 60px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    display: inline-block;
}
.slider .info h1 {
    margin-top: 0px;
    margin-bottom: 15px;
    font-size: 2rem;
    color: #fff;
    font-weight: 700;
}
.slider .info p {
    font-size: 15px;
    color: #fff;
}
.img_container_gallery {


}


.slider .info .white-button {
    margin-top: 30px;

}

.slider .NextArrow{
    outline: none;
    display: none;
    position:absolute;
    top:60px;
    right:60px;
    width:50px;
    height:50px;
    background:rgba(0,0,0,.50);
    border:0 none;
    margin-top:-22.5px;
    text-align:center;
    font:32px/50px FontAwesome;
    color:#FFF;
    z-index:5;

}
.slider .PrevArrow{
    outline: none;
    position:absolute;
    top:60px;
    right: 120px;
    width:50px;
    height:50px;
    background:rgba(0,0,0,.50);
    border:0 none;
    margin-top:-22.5px;
    text-align:center;
    font:32px/50px FontAwesome;
    color:#FFF;
    z-index:5;

}
.PrevArrow::before {
    background-image: url('../img/prev.png');
    background-size: 20px 20px;
    display: inline-block;
    width: 30px;
    height: 20px;
    content:"";
    background-repeat: no-repeat;

}
.NextArrow::before{


    background-image: url('../img/next.png');
    background-size: 20px 20px;
    display: inline-block;
    width: 10px;
    height: 20px;
    content:"";
}
.white-button button, #featured {
    color: white;
    background-color: rgb(78, 27, 184);
    padding: 10px 30px;
    font-weight: 800;




}

.button_purp {
    color: white;
    background-color: rgb(78, 27, 184);
    padding: 20px 40px;
    font-weight: 800;
    border: none;
}
.PrevArrow, .NextArrow{
    cursor: pointer;

}
.contact_section {
    padding-bottom: 100px;
}
.contact_section .text_container p{
    width: 50%;
    text-align: left;
}
.sections_container {
    margin-left: 22%;
}
.contact_section .top_cols{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.contact_section input ::placeholder {
    color: rgb(150, 146, 146);
    opacity: 0.5
}
.contact_section input {
    border-radius: 0px;
    padding-left: 15px;
    font-size: 1.2rem;
    color: rgb(150, 146, 146);
    background-color:#e1e1ec;
    border: 1px solid #eee;
    outline: none;
    box-shadow: none;
    line-height: 40px;
    height: 40px;
    width: 100%;
    margin-bottom: 25px;
}
.contact_section textarea {
    outline: none;
    box-shadow: none;
    width: 100%;
    height: 300px;
    font-size: 1.2rem;
    color: rgb(150, 146, 146);
    background-color:#e1e1ec;
    border: 1px solid #eee;
}
.contact_section ::placeholder {
    text-align: center;




}
.contact_section button{
    width: 100%;
    border: none;
    background-color: rgb(78, 27, 184);
    color: white;
    height: 40px;
}
.contact_section textarea ::placeholder {
    float: left;
    border: none;

    color: rgb(150, 146, 146);

}
.blog_video_container {
    margin-left: 22%;



}
.mid_section_2, .video_section,  .contact_section, .blog_section {
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
}
.map_section {
    margin-top: 100px;
}
.blog_section .text_container p {
    width: 50%;
    text-align: left;

}
.arrows_container img {
    width: 55px;
    margin-left: 20px;
    cursor: pointer;
    padding: 10px;
    transition: 0.5s;

}
.arrows_container img:hover {
    background-color: rgb(78, 27, 184);
    transition: 0.5s;

}
.text_container {
    margin-left: 10px;
    display: inline-block;
}
.text_container p {
    line-height: 2rem;
    oPACITY: 70%;
    width: 70%;
    font-size: 1.3rem;
}

.video_container {
    width: 90%;
    display: table;
    margin: auto;
    margin-top: 50px;
    height: 500px;
}
.text_container h1 {

    font-size: 2rem;
}
.text_container .second_h1 {
    color: rgb(78, 27, 184);

}
.mid_section {
    margin-top: 70px;

}
.arrows_container {
   display: flex;
   flex-direction: row;




}
.logo img {
    width: 21.7vw;
    height: 150px;
}
.products_col_img_text *{
    padding: 20px;

}
.two_cols_serv {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}

.services_col_img_text img {


}
.two_cols_about img {
    width: 50%;
}
.col_serv h3 {
    margin-top: 30px;
}
.col_serv{
    text-align: left;
    width: 50%;
    margin: 20px;
}
.col_serv h4 {
    color: #4e1bb8;
}
.col_serv p {
    font-size: 1.1rem;
    oPACITY: 70%;

}
.col_serv img{
    width: 100%;
    height: 400px;
}
.services_col_img_text {

    margin: 100px 50px 0px 50px
}
.products_col_img_text {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 50px;
}
.products_col_img_text p {
    font-size: 1.1rem;
    oPACITY: 70%;
}
.products_col_img_text button {
    border: none;
    color: white;
    background-color: rgb(78, 27, 184);
    padding: 10px 30px;
    margin-left: 20px;
}
.products_col_img_text img, .products_col_img_text .text {
    width: 35vw;
}

.products_col_img_text .text {
    margin: auto;
}
.products_about_section .text_container {
    text-align: center;
    margin: auto;
    display: table;
    width: 70%;
    padding-top: 100px;
    padding-bottom: 50px;

}
.hr_all {
    width: 80%;
    margin: 30px auto;
    opacity: 100%;
    color: rgb(78, 27, 184);
    height: 5px;
    border: 5px solid rgb(78, 27, 184);
}
.mid_section .top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    align-items: flex-end;
}
.mid_content img {
    width: 22vw;
    height: 27vw;


}
.mid_content {
    margin-top: 50px;


    width: max-content;
    height: 27vw;
    overflow-x: scroll;
    overflow-y: hidden

}

#video_para {
    text-align: center;
}
.cricle2_mid {
    cursor: pointer;
}
.image_container {
    position: relative;
    display: inline-block;
    width: 23vw;
    cursor: pointer;



}
.text_four_cols {

    position: absolute;
    color: rgba(255, 255, 255, 0);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.4s;
    font-size: 1.6rem;
    width: 100%;
    text-align: center;

}
.img_container_four {


    position: relative;
    filter: brightness(1);
    transition: 0.4s;
    cursor: pointer;
}
.client_section {
    margin-top: 50px;
}
.client_section .text_container {
    margin: 50px 50px;
}
#about_iframe {
    z-index: 999;
    background-color: white;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* display: none; */
    animation: fadeInEffect 0.3s forwards;
}
.img_container_four img {
    width: 100%;
    height: 400px;
    transition: 0.4s;
    padding: 10px;
}
.img_container_four:hover img {
    position: relative;
    filter: brightness(0.4);
    transition: 0.4s;
}
.img_container_four:hover .text_four_cols {
    color: rgba(255, 255, 255, 1);
    filter: brightness(2);
    transition: 0.4s;
}
.fours_cols img{
    cursor: pointer;
    width: 100%;
    padding: 10px;
}
.fours_cols {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* .image_container::before {
    content: "Photo";
   margin: auto;
   display: table;


    font-size: 2rem;

} */

.carousel_container {
    overflow: hidden;
    width: 69vw;
    margin:auto;
    color:#ada7a7
}
.circles_content {
    display: table;
    margin: 50px auto;

}
.circles_content img, .circles_content_mid_screen img {
    width: 20px;
    filter: invert(80%) sepia(4%) saturate(256%) hue-rotate(314deg) brightness(85%) contrast(87%);
    cursor: pointer;
    margin: 5px;
    transition: 0.2s;



}
.circles_content_mobile img{
    width: 5vw;
    filter: invert(80%) sepia(4%) saturate(256%) hue-rotate(314deg) brightness(85%) contrast(87%);
    cursor: pointer;
    margin: 5px;
    transition: 0.2s;


}

.circles_content_mid_screen {
    display: none;
    margin: auto;
}
#companies_logo_container_fluid {
    text-align: center;
}
#companies_logo_container_fluid img{
 width: 200px;
 height: 200px;
}
.circles_content_mobile {
    margin: auto;

    display: none;
}
.circles_content img:hover {
    filter: invert(30%) sepia(12%) saturate(3140%) hue-rotate(199deg) brightness(94%) contrast(93%);
    transition: 0.2s;

}

.activeBullet {
    pointer-events:none;
    filter:invert(30%) sepia(12%) saturate(3140%) hue-rotate(199deg) brightness(94%) contrast(93%)

}
.inActiveBullet {
    pointer-events:all;
    filter:invert(80%) sepia(4%) saturate(256%) hue-rotate(314deg) brightness(85%) contrast(87%)

}

.image_hidden_text {

    position: absolute;
    bottom: 0;
    text-align: center;
    width: 22vw;
    height: 80px;
    font-size: 1.3rem;
    font-weight: 700;
    background-color: rgb(78, 27, 184);
    transform: translateY(100%);
    transition: 0.5s;


}
#gallery_img_two {
    height: 300px;
    width: 100%;
}
.image_hidden_text p{
    margin-top: 10px;
}
#img_full {
    height: 100%;
    width: 100%;


}
.navigation_mobile_open {
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: fixed;
    top: 50px;
    z-index: 999;
    text-align: center;
   color: #FFF;
    width: 100%;

    transition: 0.5s;
    background-color: rgb(78, 27, 184);
}
.navigation_mobile_open {
    transform: translateY(-200%);
}
.navigation_mobile_open p {


    cursor: pointer;
    font-weight: 800;

    width: 100%;
    transition: 0.3s;
    height: 100%;
}
.navigation_mobile_open a {
    text-decoration: none;
    color: #FFF;
    width: 100%;
    display: block;
    padding: 10px 0;
}
.about_section {
    padding-top: 50px;
}
.about_section p{
    font-size: 1.3rem;
    oPACITY: 70%;
}
.two_cols_about img {
    width: 30%;
    margin-right: 50px;
}

#active_mobile_nav {
    text-decoration: none;
    background-color: white;
    color: black;
    width: 100%;

}
#col_about_1 {
    width: 70%;
}


.col_about img {
    width: 150px;
    filter: invert(25%) sepia(66%) saturate(1004%) hue-rotate(210deg) brightness(93%) contrast(89%);
}
.navigation_mobile_open p:hover a {
   background-color: white;
   color: black;
   transition: 0.1s;

}
.navigation_mobile_open p:hover {
    background-color: white;
    color: black;
    transition: 0.1s;

 }
.navigation_mobile_open a:hover {
    background-color: white;
    color: black;
    transition: 0.1s;
}
.two_cols_about {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.four_cols_container .text_container {
    text-align: center;
    margin: auto;
    display: table;

}
.four_cols_container .text_container p {
    text-align: center;
    margin: auto;
    display: table;

}
.company_work_section {
    padding-top: 100px;
}
.col_about, .company_work_section {
    margin: 0 50px;
}
.col_about * {
    margin: 5% 0%;
}
#four_text {
    margin-bottom: 30px;
}
.navigation_mobile {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 999;
    background-color:rgb(78, 27, 184);
    width: 100%;
    display: none;
    border-bottom: 4px solid rgb(78, 27, 184);

}
.navigation_mobile img{
   cursor: pointer;
   filter: invert(98%) sepia(100%) saturate(0%) hue-rotate(301deg) brightness(101%) contrast(100%);
}
.active_grid_switcher {
    background-color: rgb(78, 27, 184);
}
.product_grid img {
   width: 100%;
   height: 300px;
}

.gallery img, .product_grid img{
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
    filter: brightness(1);
}
.product_grid {
    padding-bottom: 100px;
}

.gallery img:hover{
    filter: brightness(0.4);
    transition: 0.3s;

    width: 100%;


}

.element_fixed_to_check {
    position: sticky;
    top: 0;
    visibility: hidden;
}
.nav_grid {

    right: 0;
    width: 8%;
    background-color: rgba(12,12,12,0.9);
    position: fixed;
    display: none;
    font-size: 1.2rem;
    color: white;
    z-index: 999;
    text-align: center;
    top: 0;

    animation: show_grid_nav 0.3s forwards;

}
.nav_grid p{
    padding: 20px;
    transition: 0.3s;


    cursor: pointer;
}
.list_objects p:hover {
    transition: 0.3s;
    background-color: rgb(78, 27, 184);

}
.list_objects {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.product_grid img:hover {
    filter: brightness(0.4);
    transition: 0.3s;


}
#img_container_gallery:hover .gallery_text {



    color: rgba(255, 255, 255, 1);
    transform: translate(-50%, -50%) scale(1.2);



}

#grid_product * {
    padding: 5px;
}

#img_container_gallery{
    position: relative;
    filter: brightness(1);

    transition: 0.4s;
    cursor: pointer;
}

.gallery_text {

    position: absolute;
    pointer-events: none;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.2);
    transition: 0.3s;
    z-index: 997;
    color: rgba(255, 255, 255, 0);
   font-size: 2rem;




}
#img_gal4 {

}


.video_section .text_container{
    text-align: center;
    width: 100%;

}
.text_container p{
    text-align: left;
    width: 100%;
}
.video_section button{
    color: white;
    background-color: rgb(78, 27, 184);
    border: none;
    padding: 10px 30px;
    transition: 0.3s;
}
.video_section button:hover{
    color: black;
    background-color: white;
    transition: 0.3s;
}
.video_section .text_container *{
    margin-top: 20px;
}




.switcher {
    color: black;
   background-color: white;
    height: 100%;
    text-align: center;
    width: 100%;
    margin: auto;
}

.blog_img img{
    width: 400px;
    height: 300px;

}
.blog_container {
    display: flex;
    flex-direction: column;

}
.blog_text h1{
    font-size: 1.5rem;
    font-weight: bold;

}
.blog_text button {
    font-size: 1.2rem;
    padding: 10px 30px;
    color: white;
    background-color:rgb(78, 27, 184);
    border: none;
}
.blog {
    padding: 20px;
}
.blog_text {
    margin: auto;
    margin-left: 50px;
    width: 50%;

}
.text_opacity {
    opacity: 0.8;
}
.columns_switchers {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: rgb(0, 0, 0);
    font-size: 1.7rem;
    font-weight: bold;
    background-color: white;

    cursor: pointer;
    border-bottom: 10px solid rgb(78, 27, 184);;
}
.columns_switchers p{
    padding-top: 10px;
}
.design_studio p, .color_size_studio p {
    font-size: 1.2rem;
    background-color: #4e1bb8;
    color: white;
    display: block;
    width: 300px;
    text-align: center;
    padding: 10px 30px;


}
.colors_container, .colors_container2 {
    display: flex;
    flex-direction: row;
}
.tshirts_container {
    overflow: hidden;
    height: 400px;
    width: 100%;
}
.content_create_product img {
    display: block;
    width: 500px;
   margin: auto;
    scale: 0.8;
    height: 400px;
    transform: translateY(-10%);
    animation: fadeInEffect 0.3s forwards;

}
.x_to_close {
    width: 50px;
    position: absolute;
    right: 0;
    cursor: pointer;
    transform: translate(50px, -50px);
    filter: invert(100%) sepia(100%) saturate(8%) hue-rotate(176deg) brightness(103%) contrast(103%);
}
#white_color {
    background-color: #ffffff;
}
#red_color {
    background-color: #ff0000;
}
#blue_color {background: blue;
}
#green_color {
    background: green;
}
#yellow_color {
    background: yellow;
}
#black_color {
    background: black;
}
#burgunde_color {
    background: purple;
}
#light_grey_color {
    background-color: rgb(209, 202, 202);
}
.colors_container *{
    margin: 10px;
}
.colors_container2 * {
    margin: 10px
}
#pink_color {
    background-color: pink;
}
#grey_color {
    background-color: gray;
}
#light_blue_color {
    background-color: rgb(114, 208, 231);
}
.contact_section form {
    width: 100%;
}

.circle_choose {
    border: 2px solid black;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;

}
.tshirts_container_display {
    position: relative;
}


.tshirt_text {

    width: 100px;
    height: 200px;
    overflow: hidden;
    z-index: 9999;
    position: absolute;

    top: 40%;
    left: 50%;
    transform: translate(-40%, -50%);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.2rem;
}
.textarea_product {width: 300px;
    resize: none;
}
.design_studio {
    display: flex;
    flex-direction: column;
}
.select_product {
    width: 150px;
}
.content_create_product {
    padding: 50px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.blog {
    display: flex;
    flex-direction: row;
}
.Modern-Slider .info {
    text-align: right;
    position: absolute;
    z-index: 10;
    top: 50%;
}
.companies_logos_container{
    margin-top: 50px;
}
.suze_number_container {
    display: flex;
    flex-direction: row;
}
.select_product, .select_number {
    width: 100%;
}.about_display_window_content {
    z-index: 999;
    background-color: white;
    position: fixed;
    width: 60%;
    height: 60%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* display: none; */
    animation: fadeInEffect 0.3s forwards;
}
.about_display_window_content #text_about_window{
    margin: 10% 10%;
    text-align: left;


}
.links_buttons{
    cursor: pointer;
    transition: 0.4s;
}
.links_buttons:hover {
   filter: saturate(3);
   transition: 0.4s;

}
.mid_section a, .mid_section_2 a, .video_section a, .slider a {
    padding: 15px 35px;
    color: white;
    background-color: #4e1bb8;
    border: none;
    margin: 20px 0  ;
    text-decoration: none;
    display: inline-block;
    font-weight: 700;

}

#companies_logo_container_fluid img{
    transition: 0.3s;
    cursor: pointer;
}
#companies_logo_container_fluid img:hover{
    scale: 1.4;
    transition: 0.3s;
}
.about_display_window_content_background, .about_display_window_content {
    display: none;
}
#text_about_window p{
    text-align: left;
}
#text_about_window h1{
    text-align: center;
}
.text_contaierr {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.your_product_section{
    z-index: 999;
    background-color: white;
    position: fixed;
    width: 80%;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    animation: fadeInEffect 0.3s forwards;

}

.about_display_window_content .product_section_background, .about_display_window_content_background {
    display: none;
    position: fixed;
    z-index: 998;
    background-color: rgba(0, 0, 0, 0.67);
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.submit_button {
    width: 50%;
  margin-top: 10%;
    padding: 10px 30px;
    background-color: #4e1bb8;
    color: white;
    border: none;


}

#switch1 {
    /* color: #FFF;
    background-color: rgb(78, 27, 184); */
}
.switcher_active {
    color: #FFF;
    background-color: rgb(78, 27, 184);
    height: 100%;
    text-align: center;
    width: 100%;
    margin: auto;
}
.read_more_hidden_text p {
    opacity: 0.8;
    text-align: left;
}
.read_more_hidden_text {
    display: none;
    transition: 0.5s;
}

@keyframes fadeInEffect{
    0%{opacity: 0%;}

    100%{opacity: 100%;}
}
@keyframes fadeOutEffect{
    0%{opacity: 100%;}
    100%{opacity: 0;}

}
@keyframes show_grid_nav{
    0%{transform: translate(100%, 0%);}
    100%{transform: translate(0%, 0px);}
}

@keyframes show_grid_nav_backward{
    100%{transform: translate(100%, 0%);}
    0%{transform: translate(0%, 0px);}
}


@media only screen and (max-width: 760px) {
    .white-button button, #featured {
        position: absolute;
        padding: 10px ;
        left: 50%;
        transform: translatex(-30%);



    }
    .about_display_window_content {
        width: 80%;
        height: 70%;
    }

    .products_col_img_text button {
        margin-left: 0;
    }
    .nav_grid {
        width: 100%;
    }
    .products_about_section .text_container {
        width: 100%;
    }
    .products_col_img_text * {
        padding: 20px 0 ;
    }

    .blog {
        padding: 10px 0px;
    }
    .navigation {
        display: none;

    }
    .navigation_mobile {
        display: block;
    }
    .blog_video_container {
        margin-left: 0;
    }
    .blog {
        flex-direction: column;
    }
    .blog_img img {
        width: 100%;
        margin-bottom: 20px;
    }
    .blog_text {
        margin-left: 0;
        width: 100%;
    }
    .contact_section .text_container p, .blog_section .text_container p {
        width: 100%;
    }

    .Modern-Slider .info {


        padding: 0px 30px;
        width: 100%;


    }
    .slider .PrevArrow {
        outline: none;
        position: absolute;
        top: 120px;
        left: 50%;
        transform: translateX(-50%);
        margin-left: -30px;
        width: 50px;
        height: 50px;
        background: rgba(0,0,0,.50);
        border: 0 none;
        text-align: center;
        font: 32px/50px FontAwesome;
        color: #FFF;
        z-index: 5;
    }
    .slider .NextArrow {
        outline: none;
        display: none;
        position: absolute;
        top: 120px;
        right: 50%;
        transform: translateX(50%);
        margin-right: -30px;
        width: 50px;
        height: 50px;
        background: rgba(0,0,0,.50);
        border: 0 none;
        text-align: center;
        font: 32px/50px FontAwesome;
        color: #FFF;
        z-index: 5;
    }

    .slider .content-section {
        width: 100%;

    }

    .slider .info p{
        width: 100%;
        text-align: center;
        transform: translatex(8%);
        font-size: 0.8rem;


    }

    .Modern-Slider .info {
        text-align: center;
        position: absolute;
        z-index: 10;
        top: 50%;

        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        display: inline-block;
    }
    .contact_section form{
        margin-top: 100px;
    }


}


@media only screen and (max-width: 760px) {
    .sections_container {
        margin-left: 0%;

    }
    .products_col_img_text {

        margin: 0 10px
    }
    .gallery_text {



        color: rgba(255, 255, 255, 1);
        transform: translate(-50%, -50%) scale(1.2);



    }
    .gallery img{
        filter: brightness(0.4);
        transition: 0.3s;

        width: 100%;


    }
    .product_grid img{
        filter: brightness(0.4);
        transition: 0.3s;

        width: 100%;


    }
    ::-webkit-scrollbar {
        display: none;
    }
    .example::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      .example {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
}
@media only screen and (max-width: 1000px) {
    .circles_content {
        display: none;
    }
    .services_container img {
        width: 100%;
        margin-left: 0;

    }
    .services_text h3{
        margin-top: 50px;
    }
    .services_container {
        flex-direction: column-reverse
    }
    .slider .info h1 {
        text-align: center;
        width: 100%;
        transform: translatex(8%);

    }
    .products_col_img_text {

        margin: 0 20px
    }
    .products_col_img_text {
        flex-direction: column;
    }
    .products_col_img_text img, .products_col_img_text .text {
        width: 100%;
    }

    .blog {
        flex-direction: column;
    }
    .blog_img img {
        width: 100%;
    }
    .blog_text {
        margin-left: 0;
        width: 100%;
    }
    .columns_switchers p {
        font-size: 1rem;
    }

}
@media only screen and (max-width: 1000px) {
    .circles_content_mid_screen {
        display: table;
    }
    .fours_cols {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .img_container_four {
        width: 100%;
        height: 100%;
        margin: auto;


    }
    .img_container_four img {
        width: 100%;
        height: 100%;
    }

}

@media only screen and (max-width: 1000px) {
    .image_hidden_text {
        width: 34.5vw;

    }
}

@media only screen and (max-width: 1000px) {
    .image_container {
        width: 34.5vw;
        height: 50vw;
    }
}
@media only screen and (max-width: 1000px) {
    .mid_content img {
        width: 34.5vw;
        height: 50vw;
    }
}
@media only screen and (max-width: 1000px) {
    .mid_content{

        height: 50vw;
    }

}
@media only screen and (min-width: 600px) {
    .image_container:hover .image_hidden_text {


        transform: translateY(0%);




    }



}

@media only screen and (max-width: 600px) {
    .image_container {
        width: 100vw;
        height: 100vw;
        margin: auto;
    }
    .text_four_cols {
        color: rgba(255, 255, 255, 1);
        filter: brightness(2);
        transition: 0.4s;
    }
    .image_hidden_text {


        transform: translateY(0%);




    }
    .about_display_window_content {
        width: 100%;
    }
    .x_to_close{
        transform: translate(0px, -50px);
    }
    .two_cols_about img {
        width: 100%;
    }
    #col_about_1 {
        width: 100%;
    }
    #about_img_logo {
        width: 30%;
    }

    .img_container_four img {
        width: 100%;
        height: 300px;
    }
    .circles_content_mid_screen {
        display: none;
    }

}
@media only screen and (max-width: 600px) {
    .image_hidden_text {
        width: 100vw;

    }
    .img_container_four img {
        filter: brightness(0.6);

    }
    .col_container_services p {
        margin: 0
    }
    .services_container img{
        margin-top: 30px;
    }
    .services_text {
        width: 100%;
    }
    .col_container_services, .two_cols_serv {
        flex-direction: column;
    }
    .services_text p, .text_work p {
        text-align: left;
        margin: 0;

    }
    .col_serv img {
        height: 300px;
    }
    .services_col_img_text {
        margin:30px
    }
    .col_serv {
        width: 100%;
        text-align: left;
        margin: 0;
    }
    .services_text, .ourWork_section h1 {
        text-align: left;
    }
    .text_work {margin-left: 0%;
        margin-right: 0%;}
    .services_section{
        margin: 0
    }

    .services_text, .ourWork_section {
        margin: 0 30px
    }
    .services_section h1{
        margin: 0 30px
    }


    .client_section .text_container {
        margin: 100px 20px;
    }
    .contact_section h1, .contact_section p {
        margin-left: 10px;

    }
    .col_about,  .about_section{
        margin: 0 15px;
    }
    .company_work_section {
        margin: 0;
    }
    .img_container_four img {
        padding: 10px 0;
    }
}
@media only screen and (max-width: 600px) {
    .mid_content img {
        width: 100vw;
        height: 100vw;
        margin: auto;
    }
}
@media only screen and (max-width: 600px) {
    .mid_content{
        width: 100vw;
        height: 100vw;

    }
}
@media only screen and (max-width: 600px) {
    .carousel_container {


        margin:auto;

    }


}
@media only screen and (max-width: 600px) {
    body {
        overflow-x: hidden;




    }
    .slider .info h1 {
        text-align: center;
        width: 100%;

        font-size: 1.8rem;

    }


}
@media only screen and (max-width: 600px) {
    .mid_section_2, .video_section, .blog_section, .contact_section, .mid_section .top   {

        margin-left: 10px;
        margin-right: 10px;
    }
    .two_cols_about {
        margin: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}
@media only screen and (max-width: 600px) {
    .circles_content {
        display: none;
    }
}
@media only screen and (max-width: 600px) {
    .mid_section .top {
        flex-direction: column;
    }
}
@media only screen and (max-width: 600px) {
    .arrows_container {
        display: none;
    }
}
@media only screen and (max-width: 600px) {
    .carousel_container {
        width: 100%;
    }
}
@media only screen and (max-width: 600px) {
    .circles_content_mobile {
        display: table;
    }
}

@media only screen and (max-width: 600px) {
    .gallery img {
        padding: 10px 0px;


    }
}


@media only screen and (max-width: 400px) {
    .about_display_window_content {
        width: 100%;
        height: 80%;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -30%);
    }
}

