


body {
    font-family: "Clarkson",Helvetica,sans-serif;
    background: linear-gradient(-45deg, #ee7752, #ca94a9, #aaccd8, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    font-weight: 500;
    font-style: normal;
    
    
    
    margin:0;
    
}
  
  
  

    

#middle_wrapper {
    background-color: white;
    width: 100%;
    
    
    
    
    
}

#white_hr {
    margin-right: 25%;
}

#checkpoint_slider{position: absolute;
transform: translateY(15vw);
visibility: hidden;




}
.black_hr_bottom {

    margin: 4% 10% 4% 10%;
    opacity: 0.2;



}
#text_black222 {
    font-size: 1.3vw;
    margin-left: 20%;
    margin-right: 20%;
    background-color: white;
    font-weight: 700;
    cursor: pointer;
    color: black;
    text-align: center;
    vertical-align: middle;
    height: 100%;
    cursor: pointer;
    width: 20%;
    
   
    

}


#text_black222:hover{
    background-color: rgb(196, 188, 188);
    transition: 0.5s;
    

}
#black_bottom_2_obj{
    display: flex;
    margin: 0 10% 0 10%;
    
    flex-direction: row;
    justify-content: space-between;
    
    

    
}
#wrapper_black {
    height: 120vw;
    background-color: black;
}

#navigation {
    color: white;
    font-size: 25px;
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 99;
    padding-top: 10px;
    height: 70px;
    
    
    
}

#extra_navigation_display_onhover {
    position: fixed;
    width: 100%;
    z-index: 3;
    display: none;
   
    height: 20vw;
    
    

}
#nav_arrow1, #nav_arrow2{
    transition: 0.3s;
    cursor: pointer;
  
    margin-left: 5px;
    

}


@keyframes arrowsYanimation1 {
    0%{transform:rotateX(0deg);}
    100%{transform:rotateX(180deg);}
    
}


@keyframes arrowsYanimation2 {
    0%{transform:rotateX(180deg);}
    100%{transform:rotateX(0deg);}
    
    
}



#text11_4_col {
    margin-bottom: 3vw;
    color: gray;
}
#container_4_col {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5% 20% 5% 20%;
    font-size: 1.5vw;
    background-color: black;
    color: white;
    animation: appear_extra_nav 0.3s forwards;
    
    
}
#text1_4_col, #extra_nav2_text1{
    animation: appear2 0.4s forwards;
}


#nav_3_middle {
    
    margin: auto;
    text-align: center;
    margin-bottom: 30px;
    
   


}

#extra_nav_2 {
    display: none;
    
    
    
    
}

#extra_nav2_container{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5% 20% 5% 20%;
    background-color: black;
    color: white;
    position: fixed;
    width: 100%;
    z-index: 2;
    
    
    
    
    
}


#nav_3_middle *{
    
}

#text1_4_col:hover *{
    cursor: pointer;
}
#text_extra_nav2 {
    font-size: 2.5vw;
    font-weight: 700;
    
    
}

#image_extra_nav2{
    padding-right: 40%;
}
#extra_nav2_img {
    width: 35vw;
    height: 20vw;
}

#img1_text1, #img1_text2, #img1_text3, #img1_text4, #img1_text5, #img1_text6, #img1_text7, #img1_text8 {
    font-size: 30px;
    text-decoration: underline;
    cursor: pointer;
    text-align: center;
    
}
#img1_text1:hover, #img1_text2:hover, #img1_text3:hover, #img1_text4:hover, #img1_text5:hover, #img1_text6:hover, #img1_text7:hover, #img1_text8:hover {
    opacity: 0.7;
}


#wrapper_gray{
    background-color:rgb(211, 205, 205);
    height: 1300px;
    
    

}
#wrapper_white{
    background-color:rgb(248, 241, 241);
    height: 100%;
    
    
    
    
}
#wrapper_white2 {
    background-color:white;
    height: 35vw;
    padding-top: 5vw;
    
}
#wrapper_semi_black{
    background-color: rgb(70, 69, 68);
    color: white;
    height: 40vw;
}

#text_gray1 {
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
    color: white;
    margin: 0% 30% 0 30%;
    padding-top: 5%;
    
    
    
    
}
#text_gray2 {
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
    color: white;
    margin: 0% 30% 0 30%;
    padding-top: 5%;
}


#text_semi_black1 {
    font-size: 40px;
    width: 40%;

    padding-top: 5vw;
    
    


}
#head_white {
    font-size: 3vw;
   
}

#img_white1, #img_white2, #img_white3, #img_white4 {
    width: 40vw;
    height: 40vw;
    

}
#head_white2, #head_white3, #head_white4, #head_white5, #head_white6, #head_white7, #head_white8, #head_white9 {
    top:5vw;
    font-size: 3vw;
    text-align: left;
   
}

#white_content{
    display: flex;
    padding-top: 5vw;
    
    
    
}

#bottom_left_text{
    width: 50%;
    text-align: center;

}
#bottom_left_text2{
    width: 50%;
    text-align: center;
    
}
#bottom {
    font-size: 3vw;
    margin-left: 30%;
    margin-right: 30%;
    text-align: left;
    font-weight: 600;
    
}



#middle_middle_short:before {
content: "";
position: absolute;
width: 0;
height: 0.3vw;
bottom: 0;
right: 0;
background-color: #FFF;
visibility: hidden;
transition: all 0.3s ease-in-out;

}



#middle_middle_short:hover:before {
visibility: visible;
width: 100%;
}


#middle_middle_short{
position: relative;
}
#get_started2 {
    font-size: 2vw;
    text-align: left;
    margin-left: 30%;
    margin-right: 30%;
    margin-top:2%;
    text-decoration: underline;
    cursor: pointer

}


#get_started2 {
    padding-top: 2vw;
    text-decoration: underline;
    cursor: pointer;
}
#get_started2:before {
    content: "";
  position: absolute;
  width: 0;
  height: 0.4vw;
  bottom: 0;
  right: 0;
  background-color: #FFF;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
    
}
/* ghfhfhfghgfhgf */





.bottom1 b {
    text-decoration: underline;
    cursor: pointer;
}
.bottom1 b:before {
    content: "";
  position: absolute;
  width: 0;
  height: 0.4vw;
  bottom: 0;
  right: 0;
  background-color: #FFF;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
    
}








#bottom_text2 {
    font-size: 22px;
    font-weight: 400;
    padding-bottom: 30px;
    

}
.bottom1 b{
    text-decoration: underline;
    cursor: pointer
    

}
/* 
fgdsgfdgfd */
.bottom1 b{
position: relative;
}
#hidden_content_nav_open {
    font-size: 25px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    display: none;
    animation: appear_extra_nav_hidden 0.7s forwards;
    
    
    
}

#hidden_content_nav_open2 {
    font-size: 25px;
    flex-direction: column;
    margin-bottom: 50px;
    display: none;
    animation: appear_extra_nav_hidden 0.7s forwards;
   
    
    
    
}

#nav_mobile_open_3_col1, #nav_mobile_open_3_col3{
    cursor: pointer;


}
.bottom1 b {
    padding-top: 2vw;
    text-decoration: underline;
    cursor: pointer;
}

    
#get_started2:hover:before {
visibility: visible;
width: 100%;
}


#get_started2{
    position: relative;
}


#bottom_text {
    padding-top: 5vw;
    display: none; 
    width: 100%;
    flex-direction: row;
    position: absolute;
    height: 100vw;
    animation: appear 3s forwards;


    
}
#text_and_img_bottom{
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 10%;
   
    
   
    
    
}
#h1_black_bottom{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 3vw;
    animation: appear 1s forwards;
}
#p1_black_bottom, #text_black_bottom2, #text_black_bottom3, #text_black_bottom4 {
    font-size: 30px
    
    
    
 

}

#text_black111{
    color: white;
    font-size: 2.5vw;
    font-weight: 700;
    
    


}
.rest_text{color: rgb(192, 192, 192);
margin-top: 4vw;
}
.rest_text *{
    
}
#cols6{
    color: white;
    display: flex;
    font-size: 1.2vw;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10% 0 5%;
    

    

}

#col1{

    padding-right: 20%;
    
}

#col1_text_1{
    margin-right: 5vw;
    padding: 1vw;
    cursor: pointer;
    
    
    
    
    
    
   
    
}
#col1_text_2{
    margin-right: 5vw;
    padding: 1vw;
    cursor: pointer;
    
    
    
    
    
    
   
    
}
#image_col1{
    padding-right: 1vw;
}

#coli_text_and_img, #coli_text_and_img2{
    margin-bottom: 1vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:rgb(34, 33, 33);
    cursor: pointer;
    
    
    
    

}

#img2 {
    
}

@keyframes blur_effect_on {
    0%{filter: blur(0px)}
    100%{filter: blur(8px)}
}
@keyframes blur_effect_off {
    0%{filter: blur(8px)}
    100%{filter: blur(0px)}
}


#text_black_bottom_checkpoint {
    color: white;
    
    

}
#x_to_close_window{
    width: 1.5vw;
    height: 1.5vw;
   transform: translate(95vw, 3vw);
    cursor: pointer;
    
    
    

}
#wrapper_full_screen{
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: rgba(0, 0, 0, 0.85);
    text-align: center;
    font-size: 2vw;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    z-index: 140;
    display: none;
    animation: appear4 0.5s forwards;
    


}
#full_screen_display{
    position: fixed;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
#full_screen_display_row1 
 { margin-bottom: 1vw;

    }
.rest_text *:hover{
    color: white;
    transition: 0.5s;
    cursor: pointer;


}

#text_black_bottom{
    width: 30%;
    transform: translatex(30vw);
    position: absolute;
    
    animation: appear0 1s forwards ease-in-out;
}
#p1_black_bottom{
    line-height: 30px;
}

#text_black_bottom2, #text_black_bottom3, #text_black_bottom4 {
    
    
 

}

#window_checkpoint{
    position: absolute;
    transform: translateY(-15vw);

}


#text_black_bottom {
    color: white;
    text-align: left;
    margin: auto;
    padding-left: 10%;
    padding-right: 10%;


    
}



#black_bottom_img{
    width: 30vw;
    height: 40vw;
    
    
    display: inline-block;


}

#checkpoint_bottom{
    position: absolute;
}
#p_white {
    font-size: 1.3vw;
}
#p_white2, #p_white3, #p_white4, #p_white5, #p_white6, #p_white7, #p_white8, #p_white9 {
    margin-right: 30%;
    font-size: 1.3vw;
}
#white_half1 {
    text-align: center;
    transition: 2s;

    
    
    width: 50%;
    
 
}



#mobile_get_started {
    font-size: 17px;
    margin-left: 45%;
    margin-top: 3px;
    display: none;
    
}

#extra_nav2_text12, #extra_nav2_text13, #extra_nav2_text14, #extra_nav2_text15, #extra_nav2_text16{
    display: inline-block;
    margin-bottom: 1vw;
    color: gray;
    
    
}
#extra_nav2_text12:hover, #extra_nav2_text13:hover, #extra_nav2_text14:hover, #extra_nav2_text15:hover, #extra_nav2_text16:hover{
    display: inline-block;
    
    color: white;
    transition: color 0.5s;
    
    
}
#slider_arrow_extra_nav1, #slider_arrow_extra_nav2, #slider_arrow_extra_nav3, #slider_arrow_extra_nav4, #slider_arrow_extra_nav5 {
    display: inline-block;
    margin-bottom: 0.1vw;
    animation: arrows_animation 0.3s forwards;
    width: 2vw;
    display: none;

    
}

@keyframes arrows_animation{
    0%{transform: translateX(-5vw); opacity: 0;}
    45%{opacity: 0;}
    100%{transform: translateX(0vw); opacity: 1;}

}

@keyframes arrows_animationY{
    0%{transform: translateY(-5vw); opacity: 0;}
    45%{opacity: 0;}
    100%{transform: translateY(0vw); opacity: 1;}

}

#white_mobile_p1, #white_mobile_p2,  #white_mobile_p3, #white_mobile_p4 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 2.5%;
    margin-top: 5%;
}


#head_white_mobile {
    font-size: 24px;

}
#p_white_mobile {
    font-size: 18px;
    line-height: 1.2em;
}
#text_mobile_white1 {
    margin-left: 5%;
}


#last_elements_mobile {
    display: none;
}

#white_content_mobile {
    display: none;
    padding-top: 5vw;
}

#p_white9 {
    margin-bottom: 10vw;
}
#checkpoint_white_half {
    position: absolute;
    transform: translateY(30vw);
    display: none;

    
}

#text_black_bottom_mobile {
    padding-top: 20px;
    color: white;
    display: none;
    
}
#text_black_bottom_mobile * {
    margin: 10px;
    
}



#h1_black_bottom_mobile{
    font-size: 30px;
    margin-top: 20px;
}

#p1_black_bottom_mobile, #text_black_bottom2_mobile, #text_black_bottom3_mobile, #text_black_bottom4_mobile{
    font-size: 20px;

}

#checkpoint1 {
    position: absolute;
    transform: translateY(-10vw);
}
#white_half2 {
    text-align: center;
    
    text-align: left;
    
    width: 50%;
    
    
    
    
}



#nav_mobile_open_3_col2 {
    
}

#img_white {
    width: 30vw;
    height: 30vw;
    position: absolute;
   
   
    
    
    
    

    
}

#images_split_container {
    overflow: hidden;
    width: 30vw;
    height: 30vw;
    
}

#img_white_hidden1, #img_white_hidden2 {
    
    width: 30vw;
    height: 30vw;
    position: absolute;
    

    
    

}

#slider_gray {
    
    display: block;
}
#text_semi_black2 {
    font-size: 30px;
    width: 40%;
    margin-top: 5vw;
   


}


#img_semi_gray{
    width: 35vw;
    height: 30vw;
    padding-top: 5vw;
    display: block;
    margin-left: 50%;
    
   
    
   
}


#img_container{
    width: 100%;
    display: none;
    flex-direction: row;
    overflow-x: scroll;
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-bottom: 10vw;
    position: absolute;
    animation: appear 1s forwards;
    
    
    
}
#img_container * {
    
   
    
    
}



/* underline_ animation */


#middle_middle_short {
    padding-top: 2vw;
    text-decoration: underline;
    cursor: pointer;
}
#middle_middle_short:before {
    content: "";
  position: absolute;
  width: 0;
  height: 0.3vw;
  bottom: 0;
  right: 0;
  background-color: #FFF;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
    
}

#square1, #square2, #square3, #square4, #square5, #square6, #square7, #square8{
    width: 3vw;
    height: 3vw;

    
    

}

#squares_imgs {
    display: none;
    position: absolute;
    cursor: pointer;
    
    padding: 1vw;
    transform: translate(30vw, 62vw);
}
#middle_middle_short:hover:before {
    visibility: visible;
    width: 100%;
  }


#middle_middle_short{
    position: relative;
}

#numbers_slider {
    font-size: 1.5vw;
    float: right;
    display: flex;
    flex-direction: row;
    transform: translate(-2vw, 27vw);
    color: white;
    font-weight: 800;
    

}
#number_to_change {
    
    

}

@keyframes number_animation {

    0%{ opacity: 100%;}
    50%{ opacity: 0%;}
    100%{ opacity: 100%;}
}

@keyframes number_animation_appear {

    0%{opacity: 100%;}
    50%{ opacity: 0%;}
    100%{opacity: 100%;}
    
}




#arrows{
    right: 0;
    padding: 0.5vw;
    position: absolute;
    transform: translateY(22vw);
    background: rgba(0, 0, 0, 0.507);
    

   


}
#arrows *{
    
   margin: 1vw;
}
#space2 {
    margin-top: 10vw;
}
#arrows:hover{
   
    
    transition: 0.3s;
    
    
}
#slider_arrow1, #slider_arrow2 {
    width: 1.2vw;
    cursor: pointer;
    
    

}

#screen_img {
    
    width: 800px;
    display: inline-block;
    padding-bottom: 100px;
    float: right;
    
}

#img1, #img2, #img3, #img4, #img5, #img6, #img7, #img8{
    width: 70vw;
    height: 30vw;

}

#middle_nav1, #middle_nav2, #middle_nav3 { 
    display: inline-block;
    cursor: pointer;
}

#middle_nav1, #middle_nav2{
    margin-right: 15px;
    
}

#right_nav1, #right_nav2 {
    display: inline-block;
    margin-top: 30px;
    font-weight: 700;
    
}
#logo * {
    float: right;
}
#logo_name {
    margin-top: 10px;
}
#logo_img *  {
    
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-top: 4px;
    margin-right: 5px;
    margin-left: 20px
}


#right_nav2 {
    margin-top: 15px;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: white;
    color: black;
    padding-left: 7px;
    padding-right: 7px;
}

#right_nav1 {
    margin-top: 15px;
    margin-right: 20px;
    
}
#nav_2_right {
    display: flex;
    height: 100%;
    
    
    
    
    
    
}




#top_words {
    font-size: 90px;
    color: white;
}
#top_words2 {
    font-size: 90px;
    color: white;
}
#top_words3 {
    font-size: 40px;
    
    color: white;
}


#top_content {

    
    margin-left: 50px;
    display: inline-block;
    width: 35%;
    animation: appear 1s forwards;
   

    
    
    
}

#get_started {
    display: table;
    color: black;
    background-color: white;
    border: 2px;
    padding: 30px;
    
    font-size: 30px;
    margin-top: 30px;
    font-weight: 700;
}
#get_started:hover{
    background-color: rgba(255, 255, 255, 0.623);
    transition: 0.3s;
    cursor: pointer;
}


#title_img {
    height: 750px;
    margin-top: 300px;
    display: inline-block;
}


#slider {
    height: 50vw;
}

#full_screen_display_row2, #full_screen_display_row3, #full_screen_display_row4, #full_screen_display_row5 {
    cursor: pointer;
    color: gray;
}
#full_screen_display_row2:hover, #full_screen_display_row3:hover, #full_screen_display_row4:hover, #full_screen_display_row5:hover {
    color: white;
    transition: 0.5s;


}


#mobile_6_col {
   
    display: none;

   
}


#col2_mobile_text, #col1_mobile_text, #col3_mobile_text, #col4_mobile_text, #col5_mobile_text {
    color: white;
}


#col6_mobile_hr{
    
    opacity: 0.2;
    
}

#hidden_mobile_content_6col, #hidden_mobile_content_6col2, #hidden_mobile_content_6col3, #hidden_mobile_content_6col4,#hidden_mobile_content_6col5 {
    color: rgb(80, 78, 78);
    display: none;
    animation: appear_extra_nav_hidden_bottom 0.7s forwards;
    
    
    
    
    
}

#hidden_mobile_content_6col * , #hidden_mobile_content_6col2  * , #hidden_mobile_content_6col3  * , #hidden_mobile_content_6col4  * , #hidden_mobile_content_6col5 * {
  margin-top: 4vw;
  margin-left: 2.5%;

    
}


#container_mobile_element1, #container_mobile_element2 {
    display: flex;
    padding: 10px;
    background-color: rgb(37, 35, 35);
    cursor: pointer;
    
    
    
    
}

#two_elements_bottom_mobile {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10% 25% 0 25%
    
}

#two_elements_bottom_mobile * {
    margin: 10px;
}

#last_bottom_element_mobile {
    display: table;
    margin: auto;
    margin-top: 20px;
    
}


    

#element_button1_mobile, #element_button1_mobile2{
    margin-right: 20px;
    
}
    
#col1_mobile, #col2_mobile, #col3_mobile, #col4_mobile, #col5_mobile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 2.5%;
    cursor: pointer;
}

#col6_arrow_mobile1, #col6_arrow_mobile2, #col6_arrow_mobile3, #col6_arrow_mobile4, #col6_arrow_mobile5 {
    margin-right: 2.5%;
    transition: 0.5s;
    transform: rotateZ(0deg);
    
}

#col1_mobile_text, #col2_mobile_text, #col3_mobile_text, #col4_mobile_text, #col5_mobile_text{
    font-size: 20px;
    font-weight: 800;
}

#text_all * {
    position: sticky;
    
    
}
#text1 {
    transform: translate(70vw, 20vw);
}



#text_middle, #text_middle2, #text_middle3, #text_middle4, #text_middle5  {
    font-size: 60px;
    
    
}
#text_middle {
    
    
}

#two_texts {
    padding-top: 100px;
    
    
    flex-direction: row;
    margin-left: 50px;
    display: none;
    animation: appear 2s forwards;
   
}

    
#two_texts_wrapper {
    height: 500px;
    


  
    
}
.appear_class {
    animation: appear 2s forwards;
}

#text_semi_black_both {
    animation: appear 3s forwards;
    display: none;
    position: absolute;
    margin-left: 5%;

}


#text_middle3, #text_middle4, #text_middle5{
    font-size: 40px
    
}


#middle_middle  {
    margin-left: 20%;
    width: 30%;
    font-size: 30px;
    display: table;
    
    
    
    
}
#checkpoint3 {
    position: absolute;
    transform: translateY(15vw);
    visibility: hidden;

}
#checkpoint2{
    position: absolute;
    transform: translateY(15vw);
    visibility: hidden;
}
#text_gray_all {
    display: none;
    animation: appear 2s forwards;
    
    width: 100%;
    
}

#img1_gray, #img2_gray,#img3_gray,#img4_gray,#img5_gray {
    height: 30vw;
    width: 30vw;
    background-position: cover;
    animation: show_up_effect 1s forwards;
    

    
    
}
#container_gray {

    padding-top: 100px;
    height: 30vw;
    width: 30vw;
    margin: auto;
    overflow-y: scroll;
    overflow-y: hidden;
    animation: show_up_effect 2s forwards;
    
    


    
}
.vanish {
    visibility: hidden;
    
    transition: 1s;
}

#window_settings {
    background-color: white;
    
    padding-right: 6vw;
    display: none;
    position: absolute;
    font-size: 1vw;
    transform: translate(62vw, -7vw);
    animation: window_animation 2s forwards;


}

@keyframes window_animation {
    0%{transform: translate(124vw, -7vw);}
    100%{transform: translate(62vw, -7vw);}





}
#window_settings_text_1 {
    opacity: 0.7;
    
}
#window_settings *{
    padding: 0.7vw;
    width: 100%;
    
}

#window_settings_text_2, #window_settings_text_3, #window_settings_text_4, #window_settings_text_5 {
    display: block;
    width: 150%;
    cursor: pointer;
    
}
#window_settings_text_2:hover, #window_settings_text_3:hover, #window_settings_text_4:hover, #window_settings_text_5:hover {
    background-color: rgb(197, 216, 216);
    transition: 0.3s;
    
    

    


}








@keyframes fadeEffect{
    0%{background-color: rgba(0, 0, 0, 0.0)};
    100%{background-color: rgba(0, 0, 0, 1);};



}



@keyframes gradient {
0% {
    background-position: 0% 50%;
}
50% {
    background-position: 70% 50%;
}
100% {
    background-position: 0% 50%;
}
}
/* @keyframes fade_out {
    0% { opacity: 1;}
    100% { opacity: 0;}

} */


@keyframes show_up_effect{
    0% {opacity:0;}
    100% {opacity:1;}
        
}

@keyframes show_up_effect_revert{
    0% {opacity:1;}
    100% {opacity:0;}
        
}



@keyframes appear{
    0% {opacity:0; transform: translateY(1vw);}
    100% {opacity:1; transform: translateY(0vw);}
   

        
}

@keyframes appear2{
    0% {opacity:1; transform: translateY(0vw);}
    100% {opacity:0; transform: translateY(1vw);}
   
   

        
}

@keyframes fade_out_nav{
    0% {opacity:1; }
    100% {opacity:0; transform: translateY(-50vw) }
    
   
}

@keyframes fade_out_background{
    0% {background-color: black; }
    100% {background-color: rgba(0, 0, 0, 0); }
    
   
}

@keyframes fade_out{
    0% {opacity:1; }
    100% {opacity:0; }
    
   
}

@keyframes appear0{
    0% {opacity:0; transform: translate(30vw, 2vw);}
    100% {opacity:1; transform: translateY(30vw, 2vw);}
   

        
}
@keyframes appear3{
    0% {opacity:1; }
    50% {opacity:0; }
    100% {opacity:1; }
   

        
}


@keyframes appear4{
    0% {opacity:0; transform: translate(-50%,-48%); }
    100% {opacity:1;transform: translate(-50%,-50%); }
   
  
}

@keyframes appear2{
    0% {opacity:0; transform: translatex(1vw);}
    100% {opacity:1; transform: translatex(0vw);}

        
}

@keyframes nav_mobile_open_animation {
    0%{width: 0%; transform: skew(5deg);}
    100%{width: 100%;}
}

@keyframes nav_mobile_open_animation_hide {
    0%{width: 100%;transform: skew(0deg);}
    100%{width: 0%; transform: skew(5deg);}
    
}


@keyframes appear_extra_nav{
    0% {height: 0;}
    100%{height: 25vw}
}
@keyframes appear_extra_nav_hidden{
    0% {opacity:0; height: 0px; }
    100%{opacity:1; height: 250px}
}

@keyframes appear_extra_nav_hidden_bottom{
    0% {opacity:0; height: 0vw; }
    100%{opacity:1; height: 80vw
    }
}


@keyframes hide_extra_nav_hidden_bottom{
    0% {opacity:1; height: 80vw; }
    100%{opacity:0; height: 0vw}

    
    
}

@keyframes appear_extra_nav_hidden2{
    0%{opacity:1; height: 250px}
    100% {opacity:0; height: 0;}
    
}

@keyframes hide_extra_nav{
    0% {height: 25v;}
    100%{height: -25vw;}
}


.class_appear{
    animation: appear3 1s forwards;
}

.hide_extra_nav {
    animation: hide_extra_nav 2s forwards;
}      



@keyframes slider_screen {
    0%{background: url("../IMG/imgs/1.jpg"), url("../IMG/imgs/2.jpg"), url("../IMG/imgs/3.jpg"), url("../IMG/imgs/4.jpg"), url("../IMG/imgs/5.jpg"); background-size: cover  }
    20%{background: url("../IMG/imgs/2.jpg");  background-size: cover;}
    40%{background: url("../IMG/imgs/3.jpg");  background-size: cover;}
    60%{background: url("../IMG/imgs/4.jpg");  background-size: cover;}
    80%{background: url("../IMG/imgs/5.jpg");  background-size: cover;}
    100%{background: url("../IMG/imgs/1.jpg");  background-size: cover;}



}




.animation_class {
    padding-top: 2vw;
    text-decoration: underline;
    cursor: pointer;
}
.animation_class:before {
    content: "";
  position: absolute;
  width: 0;
  height: 0.3vw;
  bottom: 0;
  right: 0;
  background-color: black;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
    
}

#nav_mobile{
    width: 90%;
    position: fixed;
    display: none;
    
    font-size: 2vw;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: black;
    color: white;
    z-index: 120;
    

    
}

#nav_mobile_open_bottom {
    
    font-size: 30px;
    color: white;
    width: 100%;
    text-transform: uppercase;
    overflow-y: hidden;
    text-align: center;
    margin-top: 25%;
    position: relative;
    cursor: pointer;
    
   
    
    
    

}




#nav_mobile_open_bottom_text2 {
    color: black;
    background-color: white;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 10px;
    cursor: pointer;
    
    
   
    

}
#nav_mobile_open_bottom *{
    margin-top: 30px;
}
#nav_mobile_open{
    top:0;
    display: none;
    position: fixed;
    height: 100%;
    background-color: black;
    width: 100vw;
    color: white;
    z-index: 120;
    
    overflow: auto;
    
    
    
   
    
    
    
    
    
}
#nav_mobile_open_3_col{
    font-size: 40px;
    margin-top: 100px;
    
    
    
    
}

#nav_mobile_open_3_col * {
    
    margin-top: 10px;

}
#cross_mobile_open{
    float: right;
    margin-right: 20px;
    margin-top: 20px;
}
#logo_mobile, #hamburger_mobile, #cross_mobile_open{
    
    width: 30px;
    height: 30px;
    cursor: pointer;
    

}
.animation_class:hover:before {
    visibility: visible;
    width: 100%;
  }


.animation_class{
    position: relative;
}






.animation_class2 {
    
   
    cursor: pointer;
}
.animation_class2:before {
    content: "";
  position: absolute;
  width: 0;
  height: 0.3vw;
  bottom: 0;
  right: 0;
  background-color: rgb(255, 255, 255);
  visibility: hidden;
  transition: all 0.3s ease-in-out;
    
}



.animation_class2:hover:before {
    visibility: visible;
    width: 100%;
  }


.animation_class2{
    position: relative;
}


 #extra_nav2_text_to_display {
    font-size: 1vw;
    
    text-align: left;
    width: 80%;
    margin-top: 1vw;

}



@media only screen and (max-width:1000px) {

    #nav_mobile{
        display: flex;
        
        


    }




}


@media only screen and (max-width:1000px) {

    #navigation{
        display: none;

    }




}

@media only screen and (max-width:1480px) {

    #screen_img{
        margin-top: 100px;
        float: none;
        width: 80vw;
        margin-left: 50px;
        
    }
}


@media only screen and (max-width:1480px) {

    #top_content{
        
        width: 70%;
        
    }
}



@media only screen and (max-width:880px) {

    #top_content{
        
        width: 70%;
        
    }
}


@media only screen and (max-width:880px) {

    #top_words, #top_words2{
        
        font-size: 50px;
        
    }
}


@media only screen and (max-width:880px) {

    #top_words3, #get_started{
        
        font-size: 20px;
        
    }
}

@media only screen and (max-width:880px) {

    #title_img{
       
        margin-top: 50px;
        
    }
}



@media only screen and (max-width:880px) {

    #text_middle, #text_middle2{
       
        font-size: 40px;
        
    }
}


@media only screen and (max-width:880px) {

    #text_middle3, #text_middle4, #text_middle5{
       
        font-size: 30px;
        
    }
}

@media only screen and (max-width:880px) {

    #two_texts{
        
       
        flex-direction: column;
        
    }
}

@media only screen and (max-width:880px) {

    #middle_middle{
        
       margin-top: 50px;
        margin-left: 0px;
        width: 80%;
        
        
    }
}


@media only screen and (max-width:880px) {

    #two_texts_wrapper
    {
    
      height: 700px;
        
        
    }
}

@media only screen and (max-width:880px) {

    #img1, #img2, #img3, #img4, #img5, #img6, #img7, #img8
    {
        width: 80vw;
        height: 70vw;
        background-size: cover;
    
      
      
        
        
    }
}

@media only screen and (max-width:880px) {

    #arrows
    {
        transform: translateY(55vw);

       
        
    }
}


@media only screen and (max-width:880px) {

    #slider_arrow1, #slider_arrow2
    {
        width: 5vw;
       
        
    }
}


@media only screen and (max-width:880px) {

    #number_to_change, #number_constant{
        font-size: 4vw;
    
        transform: translatey(38vw);
       
        
    }
}

@media only screen and (max-width:880px) {

    #squares_imgs{
        display: block;
       
        
    }
}







@media only screen and (max-width:880px) {

    #slider{
        height: 90vw
       
        
    }
}






@media only screen and (max-width:880px) {

    #text_gray1{
        text-align: left;
        font-size: 30px;
        margin-top: 20px;
        color: white;
        margin: 0% 5% 0 30px;
        padding-top: 50px;
        
       
        
    }
}




@media only screen and (max-width:880px) {

    #text_gray2{
        text-align: left;
        font-size: 20px;
        margin-top: 20px;
        color: white;
        margin: 0% 5% 0 30px;
        padding-top: 50px;
        
       
        
    }
}


@media only screen and (max-width:880px) {

    #img1_gray, #img2_gray,#img3_gray,#img4_gray,#img5_gray {
        height: 70vw;
        width: 70vw;
       
        
    
        
        
    }
        
       
        
    
}
@media only screen and (max-width:880px) {

    #container_gray {
        
        height: 70vw;
        width: 70vw;
        margin-left: 30px 
        
    }
           
}

@media only screen and (max-width:880px) {

    #window_settings {
        font-size: 3vw;
        
    }
           
}

@media only screen and (max-width:880px) {

    #window_settings * {
        width: 120%;
        
    }
           
}


@media only screen and (max-width:880px) {

    #text_gray_all {
        width: 50%;
        
    }
           
}


@media only screen and (max-width:680px) {

    #text_gray_all {
        width: 70%;
        
    }
           
}




@media only screen and (max-width:1180px) {

    #wrapper_gray {
        height: 1200px;
        
    }
           
}




@media only screen and (max-width:680px) {

    #wrapper_gray {
        height: 1000px;
        
    }
           
}


@media only screen and (max-width:1080px) {

    #img_semi_gray {
        margin-left: 30px;
        padding-top: 60vw;
        
    }
           
}
@media only screen and (max-width:680px) {

    #img_semi_gray {
        margin-left: 30px;
        padding-top: 70vw;
        
        
    }
           
}

@media only screen and (max-width:480px) {

    #img_semi_gray {
        transform: translatey(40vw);
        
        
    }
           
}
@media only screen and (max-width:380px) {

    #img_semi_gray {
        transform: translatey(60vw);
        
        
    }
           
}



@media only screen and (max-width:1080px) {

    #wrapper_semi_black {
        height: 110vw;
    }
           
}


@media only screen and (max-width:880px) {

    #wrapper_semi_black {
        height: 170vw;
    }
           
}

@media only screen and (max-width:470px) {

    #wrapper_semi_black {
        height: 210vw;
    }
           
}
@media only screen and (max-width:880px) {

    #text_semi_black1, #text_semi_black2 {
        font-size: 30px;
    }
           
}


@media only screen and (max-width:880px) {

    #text_semi_black2, #text_semi_black1 {
        width: 70%;
        
    }
           
}

@media only screen and (max-width:880px) {

    #img_semi_gray {
        padding-top: 50vw;
        height: 70vw;
        width: 70vw;
       
        
    }
           
}


@media only screen and (max-width:680px) {

    #img_semi_gray {
        padding-top: 80vw;
        
        
    }
           
}




@media only screen and (max-width:1000px) {

    #white_content {
        display: none;
        
        
    }
           
}

@media only screen and (max-width:1000px) {

    #white_content_mobile {
        display: block;
        
        
    }
           
}


@media only screen and (max-width:760px) {

    #white_mobile_p1, #white_mobile_p2, #white_mobile_p3, #white_mobile_p4 {
        display: block;
        
        
    }
           
}

@media only screen and (max-width:760px) {

    #text_mobile_white1{
        margin-left: 0;
        
        
    }
           
}


@media only screen and (max-width:760px) {

    #img_white1 {
        width: 80vw;
        height: 60vw;
        
        
    }
           
}



@media only screen and (max-width:760px) {

    #white_mobile_p4 {
        padding-bottom: 20vw;
       
    }
           
}



@media only screen and (max-width:1460px) {

    #bottom_text2 {
        font-size: 18px;
       
        
    }
           
}

@media only screen and (max-width:1460px) {

    #bottom, #get_started2 {
        font-size: 24px;
       
        
    }
           
}

@media only screen and (max-width:760px) {

    #bottom_text {
        flex-direction: column;
       
        
        
        
        
    }
           
}


@media only screen and (max-width:960px) {

    #wrapper_white2 {
       height: 50vw;
       
    }
           
}



@media only screen and (max-width:760px) {

    #wrapper_white2 {
       height: 90vw;
       
    }
           
}

@media only screen and (max-width:500px) {

    #wrapper_white2 {
       height: 120vw;
       
    }
           
}

@media only screen and (max-width:450px) {

    #wrapper_white2 {
       height: 160vw;
       
    }
           
}


@media only screen and (max-width:760px) {

    #bottom_text2, #bottom, #get_started2 {
       margin-left: 5%;
       
    }
           
}



@media only screen and (max-width:760px) {

    #bottom, #get_started2 {
       
       margin-left: 10%;
       
    }
           
}

@media only screen and (max-width:760px) {

    #get_started2 {
        margin-bottom: 30px;
       
       margin-left: 10%;
       
    }
           
}


@media only screen and (max-width:760px) {

    #bottom {
       
       width: 100%;
       
    }
           
}


@media only screen and (max-width:760px) {

    #bottom {
       
       width: 100%;
       
    }
           
}


@media only screen and (max-width:1100px) {

    #p1_black_bottom, #text_black_bottom3, #text_black_bottom4, #text_black_bottom2, #text_black111, #text_black222 {
        font-size: 20px;
       
       
       
    }
           
}



@media only screen and (max-width:1260px) {

    #text_black_bottom {
       
       width: 50%;
       
    }
           
}




@media only screen and (max-width:760px) {

    #black_bottom_img {
        width: 100vw;
        height: 60vw;
        

       
       
       
       
    }
           
}
@media only screen and (max-width:760px) {

    #text_and_img_bottom {
       margin-left: 2%;
       margin-right: 2%;
        

       
       
    }
           
}

@media only screen and (max-width:760px) {

    #wrapper_black {
        height: 500vw;
      
        

       
       
    }
           
}




@media only screen and (max-width:760px) {

    #h1_black_bottom, #p1_black_bottom, #text_black_bottom2, #text_black_bottom3, #text_black_bottom4 {
        display: none;
       
       
       
    }
           
}

@media only screen and (max-width:760px) {

    #text_black_bottom_mobile {
        display: inline-block;
       
       
       
    }
           
}


@media only screen and (max-width:760px) {

    #black_bottom_2_obj
    {
       flex-direction: column;
       margin-right: 60%;
       transform: translateY(-100px);
        
       
       
       
    }
           
}

@media only screen and (max-width:760px) {

    #black_bottom_2_obj *
    
    {
       
       margin-top: 20px;
       display: block;
       
       
       
    }
           
}

@media only screen and (max-width:760px) {

    #text_black222
    {
       margin-left: 0%;
       margin-right: 30%;
        display: block;
        float: left;
        width: 30%;
        
    }
           
}

@media only screen and (max-width:760px) {

    #text_black111
    {
       width: 100%;
    }
           


}

@media only screen and (max-width:760px) {

    #black_bottom_2_obj
    {
       margin-right: 2.5%;
       margin-left: 2.5%;
       
    }
           



}


@media only screen and (max-width:760px) {

    .black_hr_bottom, #cols6
    {
       display: none;
       
    }
           


}


@media only screen and (max-width:960px) {

    #wrapper_full_screen
    {
       font-size: 30px;
       
    }
           


}

@media only screen and (max-width:960px) {

    #x_to_close_window
    {
       width: 30px;
       height: 30px;
       transform: translate(90vw, 6vw);
       
       
    }
           


}


@media only screen and (max-width:760px) {

    #last_elements_mobile, #mobile_6_col
    {
       display: block;
       
    }
           


}












